<!doctype html>
<html lang="en-AU">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>Comics and Zines</title>
    <link href="../styles/style.css" rel="stylesheet"/>
    <link href="../styles/comics-and-zines.css" rel="stylesheet"/>
  </head>
  <body>
    <nav class="navbar">
      <div><a href="/">Home</a></div>
      <div><a href="../illustration/">Illustration</a></div>
      <div><a href="../graphic-design/">Graphic Design</a></div>
      <div><a href="../games/">Games</a></div>
      <div><a href="../comics-and-zines/">Comics and Zines</a></div>
      <div><a href="../about/">About</a></div>
    </nav>
    <div class="page-content">
      <h1>Comics and Zines</h1>
      <div class="comic-gallery">
        <div class="comic-container"><a href="./Adventure-time"></a></div>
        <div class="comic-container"><a href="./Dragon-booster-archive"></a></div>
        <div class="comic-container"><a href="./Dragons-treasure"></a></div>
        <div class="comic-container"><a href="./Gentlemans-guide"></a></div>
        <div class="comic-container"><a href="./Memories-of-the-sea"></a></div>
        <div class="comic-container"><a href="./Pokemon-archive"></a></div>
        <div class="comic-container"><a href="./The-fall"></a></div>
        <div class="comic-container"><a href="./The-harvest-dragon"></a></div>
        <div class="comic-container"><a href="./Whos-that-old-man"></a></div>
      </div>
    </div>
  </body>
</html>
